<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="trackDetailCell" rowHeight="101" id="9hv-3d-eEy" customClass="TrackDetailCell" customModule="Emoji_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hv-3d-eEy" id="2SS-CF-kBl" customClass="TrackDetailCell" customModule="Emoji_Tracker" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="411" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-sY-62C">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="100.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-fY-pi5">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-yk-NHL">
                                        <rect key="frame" x="10" y="0.0" width="120" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Oiz-Yl-tW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-KT-Lrb">
                                        <rect key="frame" x="150" y="0.0" width="251" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0O-KT-Lrb" firstAttribute="leading" secondItem="Cgj-yk-NHL" secondAttribute="trailing" constant="20" id="8oG-XN-soP"/>
                                    <constraint firstItem="n0O-KT-Lrb" firstAttribute="top" secondItem="FBO-fY-pi5" secondAttribute="top" id="NJ6-KO-IVz"/>
                                    <constraint firstAttribute="trailing" secondItem="n0O-KT-Lrb" secondAttribute="trailing" constant="10" id="cTq-Gd-oX1"/>
                                    <constraint firstItem="n0O-KT-Lrb" firstAttribute="leading" secondItem="Cgj-yk-NHL" secondAttribute="trailing" constant="20" id="huW-uG-60b"/>
                                    <constraint firstAttribute="bottom" secondItem="n0O-KT-Lrb" secondAttribute="bottom" id="oNE-d5-Exw"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgj-yk-NHL" secondAttribute="bottom" id="sgf-Wx-MXh"/>
                                    <constraint firstItem="Cgj-yk-NHL" firstAttribute="leading" secondItem="FBO-fY-pi5" secondAttribute="leading" constant="10" id="z45-II-IfE"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-Ue-3Fy">
                                <rect key="frame" x="-2" y="24.5" width="415" height="77"/>
                                <color key="minimumTrackTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SV-Ue-3Fy" firstAttribute="top" secondItem="FBO-fY-pi5" secondAttribute="bottom" id="F7B-xh-Xry"/>
                            <constraint firstItem="1SV-Ue-3Fy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RN9-sY-62C" secondAttribute="leading" constant="10" id="eU2-Xa-cah"/>
                            <constraint firstItem="1SV-Ue-3Fy" firstAttribute="centerX" secondItem="RN9-sY-62C" secondAttribute="centerX" id="fdR-fn-91f"/>
                            <constraint firstAttribute="bottom" secondItem="1SV-Ue-3Fy" secondAttribute="bottom" id="fmI-2x-Ta5"/>
                            <constraint firstAttribute="width" priority="998" constant="386" id="xyD-5u-Bsw"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1SV-Ue-3Fy" secondAttribute="trailing" constant="10" id="zvU-o9-8Gw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RN9-sY-62C" secondAttribute="trailing" id="1HW-fT-doZ"/>
                    <constraint firstItem="RN9-sY-62C" firstAttribute="top" secondItem="2SS-CF-kBl" secondAttribute="top" id="86T-BL-0l6"/>
                    <constraint firstItem="RN9-sY-62C" firstAttribute="leading" secondItem="2SS-CF-kBl" secondAttribute="leading" id="Cnm-s6-ae9"/>
                    <constraint firstAttribute="trailing" secondItem="RN9-sY-62C" secondAttribute="trailing" id="Olj-u0-g7g"/>
                    <constraint firstAttribute="bottom" secondItem="RN9-sY-62C" secondAttribute="bottom" id="Wp8-RB-KKm"/>
                    <constraint firstAttribute="bottom" secondItem="RN9-sY-62C" secondAttribute="bottom" id="bAo-HK-LIS"/>
                    <constraint firstItem="RN9-sY-62C" firstAttribute="leading" secondItem="2SS-CF-kBl" secondAttribute="leading" id="odE-tn-xyo"/>
                    <constraint firstItem="RN9-sY-62C" firstAttribute="top" secondItem="2SS-CF-kBl" secondAttribute="top" id="sra-G0-qC9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="emojiLabel" destination="n0O-KT-Lrb" id="yfs-de-zvZ"/>
                <outlet property="slider" destination="1SV-Ue-3Fy" id="tvD-jv-vXq"/>
                <outlet property="titleLabel" destination="Cgj-yk-NHL" id="obg-5G-8ym"/>
            </connections>
            <point key="canvasLocation" x="444.5" y="432.5"/>
        </tableViewCell>
    </objects>
</document>
