<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="pick5Cell" rowHeight="133" id="9hv-3d-eEy" customClass="Pick5Cell" customModule="Emoji_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hv-3d-eEy" id="2SS-CF-kBl">
                <rect key="frame" x="0.0" y="0.0" width="350" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-4y-wtS">
                        <rect key="frame" x="10" y="0.0" width="330" height="114"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-G8-Rgi">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-NV-ETC">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="57"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label  ">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="Charter-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-kM-VMb">
                                        <rect key="frame" x="165" y="0.0" width="165" height="57"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="26"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-41-9qt" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="57" width="330" height="57"/>
                                <subviews>
                                    <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="411" placeholderIntrinsicHeight="34.5" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-C3-hO2">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syN-Gy-NqN">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="57"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="9hv-3d-eEy" eventType="touchUpInside" id="WWt-8m-bPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-Na-vfz">
                                                <rect key="frame" x="66" y="0.0" width="66" height="57"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="9hv-3d-eEy" eventType="touchUpInside" id="nZ8-Z8-ZGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-wZ-bZK">
                                                <rect key="frame" x="132" y="0.0" width="66" height="57"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="9hv-3d-eEy" eventType="touchUpInside" id="GSC-TF-NKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-qS-wpR">
                                                <rect key="frame" x="198" y="0.0" width="66" height="57"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="9hv-3d-eEy" eventType="touchUpInside" id="Tha-sh-PbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-4a-fKl">
                                                <rect key="frame" x="264" y="0.0" width="66" height="57"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="9hv-3d-eEy" eventType="touchUpInside" id="7Nf-14-aqF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hn5-C3-hO2" firstAttribute="leading" secondItem="qgd-41-9qt" secondAttribute="leading" id="D4s-iE-eB1"/>
                                    <constraint firstItem="hn5-C3-hO2" firstAttribute="top" secondItem="qgd-41-9qt" secondAttribute="top" id="Rib-P7-HnP"/>
                                    <constraint firstAttribute="trailing" secondItem="hn5-C3-hO2" secondAttribute="trailing" id="n0P-Ap-y3R"/>
                                    <constraint firstAttribute="bottom" secondItem="hn5-C3-hO2" secondAttribute="bottom" id="xJD-r7-C0v"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vdq-4y-wtS" secondAttribute="bottom" id="6QW-1p-CEU"/>
                    <constraint firstItem="Vdq-4y-wtS" firstAttribute="top" secondItem="2SS-CF-kBl" secondAttribute="top" id="FsP-rj-QQD"/>
                    <constraint firstAttribute="trailing" secondItem="Vdq-4y-wtS" secondAttribute="trailing" constant="10" id="pYQ-oa-VVe"/>
                    <constraint firstItem="Vdq-4y-wtS" firstAttribute="leading" secondItem="2SS-CF-kBl" secondAttribute="leading" constant="10" id="upk-Ht-cAY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="emojiLabel" destination="iJb-kM-VMb" id="RAn-94-bh5"/>
                <outlet property="titleLabel" destination="WHn-NV-ETC" id="KRK-1U-tG9"/>
                <outletCollection property="collectionOfButtons" destination="syN-Gy-NqN" collectionClass="NSMutableArray" id="qgo-P5-0e9"/>
                <outletCollection property="collectionOfButtons" destination="nA5-Na-vfz" collectionClass="NSMutableArray" id="DwD-cy-tf7"/>
                <outletCollection property="collectionOfButtons" destination="lNG-wZ-bZK" collectionClass="NSMutableArray" id="99k-uE-Slz"/>
                <outletCollection property="collectionOfButtons" destination="rbh-qS-wpR" collectionClass="NSMutableArray" id="9yo-ef-BgH"/>
                <outletCollection property="collectionOfButtons" destination="gGE-4a-fKl" collectionClass="NSMutableArray" id="SNW-SG-5sh"/>
            </connections>
            <point key="canvasLocation" x="444.5" y="421"/>
        </tableViewCell>
    </objects>
</document>
